# 100～300の数値を
# 100刻みでランダムに生成して、ポイントとして表示するプログラム
number = rand(1..3) * 100
# if文による条件分岐
puts "あなたの得点は#{number}ポイントです"
if number == 300
  puts "おめでとう！"
end
